<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.tailwindcss.com/2.2.19/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Profile</title>
  
  <link rel="stylesheet" href="sidebar.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    

    .dropdown {
    position: relative;
    display: inline-block;
  }

      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:  #20c3ec;
        min-width: 50px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 11px;
      }

      
      .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 12px;
        text-decoration: none;
        display: block;
      }

      
      .dropdown-content a:hover {background-color: #bae9ff;}

      
      .dropdown:hover .dropdown-content {
        display: block;
      }

      
      

      .profile-image {
          width: 150px; 
          height: 150px; 
          border-radius: 50%;
      }


      
      .h2 {
        font-size: 20px;
        margin-bottom: 20px; 
        color: white;
        font-weight: bold;
      }

     
      .user-info span {
        display: block; 
      }

      .mail{
        color: white;
        text-decoration: underline;
        font-size: 18px;
      }

      .header {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: 	#20c3ec; 
}

.left-header{
  width: 400px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}


.right-header{
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
}

.profile-logo{
  width: 35px;
  height: 35px;
  border-radius: 15px;
  margin-right: 30px;
  cursor: pointer;
}

.greetings{
  color: white;
  font-family: arial;
  font-weight: bold;
  font-size: 20px;
}
        
  </style>
</head>
<body class="bg-image min-h-screen flex items-center h-full">
  <div class="header">
    <div class="left-header">
      <h2 class="greetings">Hello <span id="userEmail"></span>, <span id="greeting"></span></h2>
    </div>
    <div class="middle-header">
    </div>
    <div class="right-header">
      <div class="dropdown">
        <img class="profile-logo" src="b85f3a28fd572685b0dab45537113294.jpg">
        <div class="dropdown-content">
          <a href="profile.html">Profile</a>
          <a href="body.html">Home</a>
          <a href="html.html">Logout</a>
        </div>
      </div>
      <i id="iconToggle" class="fa fa-moon-o" style="font-size:35px; color: white;"></i>
    </div>
  </div>

  <div class="profile-container" style="margin: 0 auto; display: flex; flex-direction: column; align-items: center; padding-top: 30px; text-align: center; background-color: 	#20c3ec; width: 300px; height: 350px; border-radius: 15px;">
    <img class="profile-image" src="b85f3a28fd572685b0dab45537113294.jpg" alt="User Profile">
  
    <div class="user-info">
      <h2 class="h2">Username: </h2>
      <span id="username" class="mail"></span>
      <h2 class="h2">Email: </h2>
      <span id="profileEmail" class="mail"></span>
    </div>
    
  </div>

  
   
  <script>

    document.getElementById("iconToggle").addEventListener("click", function() {
      window.location.href = "profiledark.html";
    });

    
    const userEmail = localStorage.getItem('email');

    
    const username = userEmail.split('@')[0];

   
    document.getElementById('username').textContent = username;
    document.getElementById('userEmail').textContent = userEmail;


    document.getElementById('profileEmail').textContent = userEmail;

    document.getElementById('userEmail').textContent = username;


    const currentHour = new Date().getHours();


    let greeting;
    if (currentHour < 12) {
      greeting = 'Good Morning!';
    } else if (currentHour < 18) {
      greeting = 'Good Afternoon!';
    } else {
      greeting = 'Good Evening!';
    }

    document.getElementById('greeting').textContent = greeting;
    
  </script>
</body>
</html>
